{
  "name": "enfield",
  "description": "Jekyll-like blog engine for node.js",
  "author": "Filipe Fortes <filipe@fortes.com>",
  "version": "0.0.1",
  "dependencies": {
    "optimist": "*",
    "marked": "*",
    "js-yaml": "*",
    "uslug": "*",
    "colors": "*",
    "highlight": "*",
    "tinyliquid": "*",
    "node-static": "*",
    "watch": "*",
    "fs-extra": "*",
    "coffee-script": "*",
    "moment": "*"
  },
  "devDependencies": {
  },
  "bin": {
    "enfield": "./bin/enfield.coffee"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/fortes/enfield.git"
  }
}
