{
  "name": "enfield",
  "version": "0.3.1",
  "description": "Jekyll-like blog engine for node.js",
  "author": "Filipe Fortes <filipe@fortes.com>",
  "license": "MIT",
  "repository": "fortes/enfield",
  "keywords": [
    "blog",
    "static",
    "generator",
    "jekyll"
  ],
  "files": [
    "bin",
    "CHANGELOG.md",
    "LICENSE",
    "site_template",
    "src"
  ],
  "bin": {
    "enfield": "./bin/enfield.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --reporter tap --compilers coffee:coffee-script/register",
    "test-watch": "NODE_ENV=test mocha --recursive --watch --reporter dot --compilers coffee:coffee-script/register"
  },
  "dependencies": {
    "async": "~0.2",
    "coffee-script": "~1.7",
    "colors": "~0.6",
    "fs-extra": "~0.8",
    "gaze": "~0.5",
    "glob": "~3.2",
    "he": "~0.3",
    "js-yaml": "~3.0",
    "less": "~1.6",
    "marked": "~0.3",
    "moment": "~2.5",
    "node-static": "~0.7",
    "nopt": "~2.2",
    "npmlog": "~0.0",
    "pygments": "~0.2",
    "q": "~1.0",
    "time": "~0.10",
    "tinyliquid": "~0.2",
    "toposort": "~0.2",
    "uglify-js": "~2.4",
    "uslug": "~1.0",
    "highlight.js": "~8.0"
  },
  "devDependencies": {
    "mocha": "~1.17",
    "sinon": "~1.8"
  },
  "engines": {
    "node": ">=0.8"
  },
  "directories": {
    "test": "test"
  }
}
