{
  "name": "enfield",
  "description": "Jekyll-like blog engine for node.js",
  "author": "Filipe Fortes <filipe@fortes.com>",
  "version": "0.3.1",
  "dependencies": {
    "async": "~0.2",
    "coffee-script": "~1.6",
    "colors": "~0.6",
    "fs-extra": "~0.8",
    "gaze": "~0.4",
    "glob": "~3.2",
    "he": "~0.3",
    "js-yaml": "~3.0",
    "less": "~1.5",
    "marked": "~0.2",
    "moment": "~2.5",
    "node-static": "~0.7",
    "nopt": "~2.1",
    "npmlog": "~0.0",
    "pygments": "~0.2",
    "time": "~0.10",
    "tinyliquid": "~0.2",
    "toposort": "~0.2",
    "uglify-js": "~2.4",
    "uslug": "~1.0",
    "q": "~0.9"
  },
  "engines": {
    "node": ">=0.8"
  },
  "contributors": [
    {
      "name": "Filipe Fortes"
    }
  ],
  "bugs": {
    "url": "https://github.com/fortes/enfield/issues"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "sinon": "~1.7.3"
  },
  "bin": {
    "enfield": "./bin/enfield.coffee"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/fortes/enfield.git"
  },
  "keywords": [
    "blog",
    "static",
    "generator",
    "jekyll"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter tap --compilers coffee:coffee-script",
    "test-watch": "NODE_ENV=test mocha --watch --reporter dot --compilers coffee:coffee-script"
  },
  "license": "MIT"
}
